# EDTrust

./: .gitignore  .gitmodules  Dockerfile  build.gradle  build.sh
src/main/java/space.edhits.edtrust/: ApiKeyAdvice.java  ApiKeyResolver.java  Application.java  Constants.java  ContactRequest.java  ContactResponse.java  ListApiContext.java  ListApiContextFactory.java  ListEntryRequest.java  ListServiceConfiguration.java  ListServiceController.java  ListUpdateRequest.java  NameExists.java  Sanitizer.java  UnauthorizedApiKey.java  UnknownCmdr.java  UnknownList.java  UnknownUser.java  UserApiContext.java  UserApiContextFactory.java  UserRequest.java  WebUiController.java
src/main/java/space.edhits.edtrust/data/: CmdrList.java  CompletionResponse.java  ListSubscription.java  SQLiteCmdrList.java  SQLiteDataSource.java  SQLiteUserProfileData.java  UserProfileData.java
src/main/resources/: local-test-application.yml
src/main/resources/templates/: find.html  index.html  list.html  lists.html  profile.html  subscribers.html  webcheck.html
src/main/resources/templates/fragments/: header.html
src/test/java/space/edhits/edtrust/: BasicTests.java  IntegrationTestBase.java  ListDataTests.java  ListServiceTestConfiguration.java  TestCommon.java  TestHelpers.java  UserProfileDataTests.java
